{
  "model": "large-v3",
  "language": "en",
  "beam_size": 10,
  "best_of": 5,
  "vad_method": "ten",
  "vocal_extract": "mb-roformer",
  "roformer_overlap": 0.25,
  "roformer_vram": 4,
  "realign": false,
  "realign_device": "automatic",
  "word_timestamps": true,
  "highlight_words": true,
  "one_word": "0 - Disabled",
  "sentence_split": false,
  "max_line_width": 1000,
  "max_line_count": 1,
  "max_comma_cent": "100 - Disabled",
  "subtitle_preset": "Default",
  "diarize_method": "none",
  "diarize_device": "cuda",
  "num_speakers": 0,
  "min_speakers": 1,
  "max_speakers": 10,
  "last_saved": "2026-07-12T03:40:51.639320"
}